#JPA property settings
#spring.jpa.show-sql=true
spring.jpa.open-in-view = false
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

#server.port=9000
server.error.include-message=always

# MySQL database connection strings
spring.datasource.url=jdbc:mysql://localhost:3306/employees?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ENC(4ncYB3tgG/kX1yrwZ0qQygICoX12P4LTpTkP+A33IoS+9X1HWKdkHU0sIg7f4zpX)

# Max sizes
# Per request
spring.servlet.multipart.max-file-size=2MB
# Per multipart/form data
spring.servlet.multipart.max-request-size=2MB
